# IvyTech

./: README.md
JavaProjects/Gamer_Project/app/: build.gradle
JavaProjects/HW_Apps/Midterm/ch07_ex5_TipCalculator/: build.gradle  local.properties
JavaProjects/HW_Apps/Midterm/ch08_ex4_TipCalculator/: build.gradle  local.properties
JavaProjects/HW_Apps/Module_10/10_3/: build.gradle  local.properties
JavaProjects/HW_Apps/Module_10/10_4/app/: build.gradle
JavaProjects/HW_Apps/Module_10/10_4/app/src/main/: AndroidManifest.xml
JavaProjects/HW_Apps/Module_10/10_4/app/src/main/java/com/murach/ch10_ex4/: ReadFile.java
JavaProjects/HW_Apps/Module_10/10_4/app/src/main/res/layout/: activity_main.xml
JavaProjects/HW_Apps/Module_11/ch15_TaskList/app/: build.gradle
JavaProjects/HW_Apps/Module_12/18_1/app/: build.gradle
JavaProjects/HW_Apps/Module_12/18_1/app/src/androidTestDebug/java/GoogleMap/: MAP_TYPE_NORMALTest.groovy
JavaProjects/HW_Apps/Module_12/18_1/app/src/main/java/GoogleMap/: MAP_TYPE_NORMAL.java
JavaProjects/HW_Apps/Module_12/18_1/app/src/main/java/com/murach/runtracker/: RunMapActivity.java  RunTrackerService.java
JavaProjects/HW_Apps/Module_12/18_1/app/src/main/res/layout/: activity_run_map.xml
JavaProjects/HW_Apps/Module_15/: testing.docx  ~$esting.docx
JavaProjects/HW_Apps/Module_16/: Test.docx
JavaProjects/HW_Apps/Module_16/ch11_ex4_Reminder/app/: build.gradle
JavaProjects/HW_Apps/Module_16/ch11_ex4_Reminder/app/src/main/: AndroidManifest.xml
JavaProjects/HW_Apps/Module_16/ch11_ex4_Reminder/app/src/main/java/com/murach/reminder/: ReminderService.java
JavaProjects/MyApplication/app/: build.gradle
JavaProjects/events_project/app/: build.gradle
JavaScript/Case Projects/Project 1/: developers.html  education.html  environment.html  findwork.html  homepage.html  style.css  where.html
JavaScript/M02/CH3 Tutorial/: tt.js
JavaScript/M03/CH4 Tutorial/: tuba.js
Python/M11/: 16.02.py
WebDebFinalProject/: DevQuiz.js  contactUs.html  developers.html  education.html  environment.html  findwork.html  index.html  quiz.js  security.html  style.css
(+128 files in other folders)
