<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.murach.tasklist"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:allowBackup="true">
        
        <activity android:name="com.murach.tasklist.TaskListActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.murach.tasklist.AddEditActivity" >
        </activity>

        <provider
            android:name="com.murach.tasklist.TaskListProvider"
            android:authorities="com.murach.tasklist.provider"
            android:exported="true" >
        </provider>

    </application>
</manifest>