<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar" />
    
    <style name="Digit" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">60sp</item>
        <item name="android:gravity">center</item>
    </style>  

    <style name="Separator" parent="@style/Digit">
        <item name="android:textSize">40sp</item>
        <item name="android:layout_gravity">center</item>
    </style>
    
    <style name="Button" parent="@style/Digit">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_weight">1</item>
    </style>
    
</resources>