<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/my_image"
            android:layout_width="462dp"
            android:layout_height="349dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/android_background" />

        <Button
            android:id="@+id/crunch_apple"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:text="@string/crunch_apple"
            android:textSize="30sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>