<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
        <TableRow>
            <!-- The bill amount -->
            <TextView
                android:padding="10dp"
                android:text="@string/bill_amount_label"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/billAmountEditText"
                android:ems="8"
                android:inputType="numberDecimal"
                android:hint="@string/bill_amount"
                android:text="@string/bill_amount"
                android:textSize="20sp"
                android:layout_span="3">
                <requestFocus/>
            </EditText>
        </TableRow>

        <TableRow>
            <!-- The tip percent -->
            <TextView
                android:id="@+id/percentLabel"
                android:padding="10dp"
                android:text="@string/tip_percent_label"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/percentTextView"
                android:padding="5dp"
                android:text="@string/tip_percent"
                android:textSize="20sp" />

            <Button
                android:id="@+id/percentDownButton"
                android:text="@string/decrease"
                android:textSize="20sp" />

            <Button
                android:id="@+id/percentUpButton"
                android:text="@string/increase"
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <!-- the tip amount -->

            <TextView
                android:id="@+id/tipLabel"
                android:padding="10dp"
                android:text="@string/tip_amount_label"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipTextView"
                android:padding="5dp"
                android:layout_span="3"
                android:text="@string/tip_amount"
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <!-- the total -->
            <TextView
                android:id="@+id/totalLabel"
                android:padding="10dp"
                android:text="@string/total_amount_label"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalTextView"
                android:padding="5dp"
                android:layout_span="3"
                android:text="@string/total_amount"
                android:textSize="20sp" />
        </TableRow>
   </TableLayout>