<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.murach.runtracker"
    android:versionCode="1"
    android:versionName="1.0" >

    <!-- set up MAPS_RECEIVE permission -->
    <permission
        android:name="com.murach.runtracker.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    <uses-permission 
        android:name="com.murach.runtracker.permission.MAPS_RECEIVE" />
    
    <!-- set other permissions -->
    <uses-permission 
        android:name="android.permission.INTERNET" />
    <uses-permission 
        android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission 
        android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission 
        android:name=
            "com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission 
        android:name="android.permission.ACCESS_FINE_LOCATION" />
    
    <!-- Maps API version 2 requires OpenGL ES version 2 -->
    <uses-feature 
        android:glEsVersion="0x00020000" 
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        
        <activity
            android:name=".StopwatchActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RunMapActivity" >
        </activity>

        <service android:name=".RunTrackerService" >
        </service>
    </application>

</manifest>